{
  "name": "zeppelin-singularity",
  "description": "Single-node deployment of Apache Zeppelin notebooks for Apache Spark and PostgreSQL.",
  "keywords": [
    "spark",
    "zeppelin"
  ],
  "repository": "https://github.com/heroku/zeppelin-singularity",
  "env": {
    "ZEPPELIN_BASIC_AUTH": {
      "description": "nginx basic auth",
      "value": "zeppelin:{PLAIN}space"
    },
    "LOG_LEVEL": {
      "description": "log4j log level for spark",
      "value":  "INFO"
    },
    "DATABASE_INTERPRETER_URLS": {
      "description": "comma seperated list of database url config var names (DATABASE_URL,OTHER_URL)",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "bucketeer",
      "as": "ZEPPELIN_S3"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-space-proxy.git"
    },
    {
      "url": "https://github.com/heroku/spark-in-space.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-jvm-common.git"
    },
    {
      "url": "https://github.com/dpiddy/heroku-buildpack-runit.git"
    },
    {
      "url": "https://github.com/heroku/spark-singularity.git"
    },
    {
      "url": "https://github.com/kr/heroku-buildpack-inline.git"
    }
  ]
}